<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        #side-bar{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 8;
            top: 0; 
            left: 0;
            background-color: rgb(255, 146, 21); 
            overflow-x: hidden; 
            padding-top: 20px;
            border-top-right-radius: 6px;
        }
        #serch{
            width: 60%;
            height: 160px;
            margin-left: 25%;
            background-color: cadetblue;
            overflow-x: hidden;
            border-bottom: 2px solid black;

        }
        #content{

        }
    </style>
</head>
<body>
    <div id="side-bar">
        사이드임
    </div>
    <div id="serch"> 검색임</div>
    <div id="content"></div>
</body>
</html>